# TAJS-Inspector

./: .gitignore  README.md  build.gradle  simple-build.sh
gradle/wrapper/: gradle-wrapper.properties
src/dk/brics/inspector/: InspectorSetup.java  package-info.java
src/dk/brics/inspector/api/: InspectorAPI.java  package-info.java
src/dk/brics/inspector/api/model/: Gutter.java  GutterKind.java  LineValueKind.java  OptionData.java  Optional.java  RelatedLocationKind.java  package-info.java
src/dk/brics/inspector/api/model/ids/: AbstractID.java  ContextID.java  FileID.java  LocationID.java  ObjectID.java  package-info.java
src/dk/brics/inspector/api/model/lines/: Gutter.java  GutterKind.java  LineData.java  LineMap.java  LineMessage.java  (+8 more)
src/dk/brics/inspector/client/: InspectorClient.java  package-info.java
src/dk/brics/inspector/development/: DummyAPI.java  ServerTest.java  package-info.java
src/dk/brics/inspector/server/: InspectorServer.java  package-info.java
src_client/: .gitignore  README.md  angular-cli.json  package.json  tslint.json
src_client/e2e/: app.e2e-spec.ts  app.po.ts
src_client/src/: index.html  polyfills.ts  styles.css
src_client/src/app/: api.d.ts  api.service.ts  app-error-handler.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  bookmark.service.spec.ts  bookmark.service.ts  code.service.ts  data-filter.pipe.ts  element-builder.ts  ellipsis.pipe.ts  file-id-dictionary.ts  gutter-sums.ts  keys-pipe.pipe.ts  landmark.ts  settings.service.ts  tree-builder.ts  ui-state.service.ts  utility.ts
src_client/src/app/app-routing/: app-routing.module.ts
src_client/src/app/call-hierarchy/: call-hierarchy.component.css  call-hierarchy.component.html  call-hierarchy.component.ts
src_client/src/app/code-mirror/: code-mirror.component.ts
src_client/src/app/editor/: editor.component.css  editor.component.html  editor.component.ts
src_client/src/app/file-editor/: file-editor.component.css  file-editor.component.html  file-editor.component.ts
src_client/src/app/file-jump/: file-jump.component.css  file-jump.component.html  file-jump.component.ts
src_client/src/app/file-message-search/: file-message-search.component.html  file-message-search.component.ts
src_client/src/app/file-view/: file-view.component.css  file-view.component.html  file-view.component.ts
src_client/src/app/line-values/: line-values.component.css  line-values.component.html  line-values.component.js  line-values.component.ts
src_client/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
src_client/src/app/overview/: overview.component.html  overview.component.ts
src_client/src/app/related-locations/: related-locations.component.css  related-locations.component.html  related-locations.component.ts
src_client/src/app/settings-modal/: settings-modal.component.html  settings-modal.component.ts
src_client/src/app/shortcut-modal/: shortcut-modal.component.html  shortcut-modal.component.ts
src_client/src/environments/: environment.ts
(+27 files in other folders)
